{
	"private": true,
	"main": "dist/app.js",
	"scripts": {
		"dev": "concurrently --kill-others --names \"mix,tsc,node\" -c \"yellow,blue,green\" \"cd client && yarn run watch\" \"npx tsc --noEmit --pretty --watch\" \"npx nodemon src/app.ts --exec babel-node --extensions '.ts,.tsx'\"",
		"typecheck": "npx tsc --noEmit --pretty",
		"build": "npx tsc --noEmit --pretty && npx babel --extensions '.ts,.tsx' --source-maps --out-dir dist src && cd client && yarn run production",
		"start": "node --require source-map-support/register dist/app.js"
	},
	"dependencies": {
		"body-parser": "^1.18.3",
		"express": "^4.16.4",
		"lodash": "^4.17.11",
		"random-words": "^1.1.0",
		"socket.io": "^2.2.0"
	},
	"devDependencies": {
		"@babel/cli": "^7.2.3",
		"@babel/core": "^7.2.2",
		"@babel/node": "^7.2.2",
		"@babel/plugin-proposal-decorators": "^7.2.3",
		"@babel/plugin-proposal-optional-catch-binding": "^7.2.0",
		"@babel/plugin-transform-typescript": "^7.2.0",
		"@babel/preset-env": "^7.2.3",
		"@types/node": "^10.12.18",
		"babel-plugin-module-resolver": "^3.1.1",
		"concurrently": "^4.1.0",
		"nodemon": "^1.18.9",
		"prettier": "^1.15.3",
		"typescript": "^3.2.2"
	}
}
